# Should be moved to /etc/haproxy/haproxy.cfg
global
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend all 0.0.0.0:80
    default_backend bookshrink_www
    acl host_bookshrink hdr(host) -i bookshrink.com
    acl host_cba hdr(host) -i cba.peterdowns.com
    use_backend bookshrink_www if host_bookshrink
    use_backend cba_www if host_cba

backend bookshrink_www
    option forwardfor
    server bookshrink 127.0.0.1:8080 weight 1 maxconn 10000 check

backend cba_www
    option forwardfor
    server cba 127.0.0.1:8081 weight 1 maxconn 10000 check
